Day2/Calculator/4_UWP/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Skaicius 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Skaicius 2:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Rezultatas:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBox1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBox2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBox3" IsReadOnly="True"></TextBox>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="+" Click="Button1Click" Width="50" Height="50" FontSize="36"></Button>
            <Button Content="-" Click="Button2Click" Width="50" Height="50" FontSize="36" ></Button>
            <Button Content="*" Click="Button3Click" Width="50" Height="50" FontSize="36" ></Button>
            <Button Content="/" Click="Button4Click" Width="50" Height="50" FontSize="36" ></Button>
        </StackPanel>
    </Grid>
</Page>
